decoration {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
    #* WINDOW
    rounding = 10
    active_opacity = 1 # opacity of active windows  #! never set to 0
    inactive_opacity = 0.93 # opacity of inactive windows  
    #* BLUR
    blur {
        enabled = true    # enable kawase window background blur	
        size = 5          # blur size
        passes = 1        # the amount of passes to perform	
        
    }
    #* SHADOW
    drop_shadow = yes
    shadow_range = 4
    shadow_render_power = 3
    col.shadow = rgba(1a1a1aee)

    #* DIM
    dim_inactive = false  # enables dimming of inactive windows
    dim_strength = 0.3  # how much inactive windows should be dimmed [0.0 - 1.0] #! never set to 1
}