general {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
    border_size = 2   # size of the border around windows
    
    gaps_in = 3       # gaps between window
    gaps_out = 5      # gaps between windows and monitor edges
    
    col.active_border = rgba(33ccffee) rgba(00ff99ee) 45deg   # active border color
    col.inactive_border = rgba(595959aa)                      # inactive border color

    layout = dwindle 

    cursor_inactive_timeout = 10                              # in seconds, after how many seconds of cursor’s inactivity to hide it

    # Please see https://wiki.hyprland.org/Configuring/Tearing/ before you turn this on
    allow_tearing = false
}

dwindle {
    # See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
    pseudotile = yes # master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = yes # you probably want this
}

master {
    # See https://wiki.hyprland.org/Configuring/Master-Layout/ for more
    new_is_master = true
}
